// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 339, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Binflash"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Device:",IDC_STATIC,7,9,25,8
    COMBOBOX        IDC_DEVICES,42,7,235,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Close",IDOK,282,7,50,14
    PUSHBUTTON      "Scan",IDB_SCAN,7,27,50,14
    PUSHBUTTON      "Dump",IDB_DUMP,62,27,50,14
    PUSHBUTTON      "Flash",IDB_FLASH,117,27,50,14
    PUSHBUTTON      "BookType",IDB_BOOKTYPE,172,27,50,14
    PUSHBUTTON      "Details<<",IDB_DETAILS,282,27,50,14
    LTEXT           "http://binflash.cdfreaks.com",IDC_BINFLASH,7,48,92,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,171,47,161,11
    CONTROL         "Debug",IDB_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,37,10
    EDITTEXT        IDC_OUTPUT,7,76,325,103,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_STATUS,7,185,325,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "Region",IDB_REGION,227,27,50,14
END

IDD_BOOKTYPEDLG DIALOGEX 0, 0, 271, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Permanent Booktype Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "In this dialog you can change the permanent booktype settings of your drive. If the text 'Factory default active' appears it means this booktype has never been changed. If temporary booktypes are active, they are shown between brackets.",IDC_STATIC,7,7,257,35
    GROUPBOX        "DVD+R SL (none)",GRP_R,7,45,113,30
    COMBOBOX        IDC_SL,13,56,100,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DVD+RW (none)",GRP_RW,151,45,113,30
    COMBOBOX        IDC_RW,157,56,100,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DVD+R DL (none)",GRP_R9,7,79,113,30
    COMBOBOX        IDC_DL,13,90,100,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Changes left:",TXT_LEFT,7,119,46,10
    LTEXT           " n/a",IDC_LEFT,57,118,25,11,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reset",BTN_RESET,87,116,50,14,WS_GROUP
    PUSHBUTTON      "Apply",BTN_APPLY,155,116,50,14,WS_GROUP
    DEFPUSHBUTTON   "Close",IDOK,214,116,50,14,WS_GROUP
END

IDD_RPCDLG DIALOGEX 0, 0, 218, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "RPC2 Region Code Reset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,57,50,14
    RTEXT           "Region Control:",IDC_STATIC,7,7,70,8
    RTEXT           "Current Region:",IDC_STATIC,7,18,70,8
    RTEXT           "User changes left:",IDC_STATIC,7,29,70,8
    RTEXT           "Vendor changes left:",IDC_STATIC,7,40,69,8
    PUSHBUTTON      "Reset",IDC_RPC_RESET,7,57,50,14
    LTEXT           "",IDC_RPC_STATE,90,7,60,12
    LTEXT           "",IDC_RPC_REGION,90,18,60,12
    LTEXT           "",IDC_RPC_USER,90,29,60,12
    LTEXT           "",IDC_RPC_VENDOR,90,40,60,12
    PUSHBUTTON      "Global Reset",IDC_RPC_GLOBAL_RESET,62,57,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_BOOKTYPEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_RPCDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,41014
 PRODUCTVERSION 1,0,0,41014
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "After all it's No RocketScience"
            VALUE "CompanyName", "http://binflash.cdfreaks.com"
            VALUE "FileDescription", "Binflash GUI"
            VALUE "FileVersion", "1, 0, 0, 41014"
            VALUE "InternalName", "Binflash"
            VALUE "LegalCopyright", "Copyright (C) 2010 Liggy, Herrie and r-man"
            VALUE "OriginalFilename", "BinflashGui.exe"
            VALUE "ProductName", "Binflash"
            VALUE "ProductVersion", "1, 0, 0, 41014"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

